text-oxford-blue
text-ice-blue
text-sap-green
text-blue-sapphire
text-tea-green
text-sizzling-red
text-cyber-yellow
text-black
text-darkestgray
text-darkergray
text-darkgray
text-gray
text-lightgray
text-lightergray
text-lightestgray
text-white
text-link
text-body
text-headings
text-xs
text-sm
text-base
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl
text-9xl
text-transparent
border-oxford-blue
border-ice-blue
border-sap-green
border-blue-sapphire
border-tea-green
border-sizzling-red
border-cyber-yellow
border-black
border-darkestgray
border-darkergray
border-darkgray
border-gray
border-lightgray
border-lightergray
border-lightestgray
border-white
border-link
border-body
border-headings
border-0
border-2
border-4
border-8
border
border-t-0
border-t-2
border-t-4
border-t-8
border-t
border-r-0
border-r-2
border-r-4
border-r-8
border-r
border-t-[5px]
border-[1px]
border-t-[1px]
border-r-[1px]
border-b-[1px]
border-l-[1px]
ring-0
shadow-transparent
outline-0
md:border-r-[1px]
lg:border-r-[1px]
shadow-red-300
pt-0
pt-1
pt-2
pt-3
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
pt-10
pt-11
pt-12
pt-14
pt-16
pt-20
pt-24
pt-28
pt-32
pt-36
pt-40
pt-44
pt-48
pt-52
pt-56
pt-60
pt-64
pt-72
pt-80
pt-96
pt-px
pt-0.5
pt-1.5
pt-2.5
pt-3.5
pr-0
pr-1
pr-2
pr-3
pr-4
pr-5
pr-6
pr-7
pr-8
pr-9
pr-10
pr-11
pr-12
pr-14
pr-16
pr-20
pr-24
pr-28
pr-32
pr-36
pr-40
pr-44
pr-48
pr-52
pr-56
pr-60
pr-64
pr-72
pr-80
pr-96
pr-px
pr-0.5
pr-1.5
pr-2.5
pr-3.5
pb-0
pb-1
pb-2
pb-3
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pb-10
pb-11
pb-12
pb-14
pb-16
pb-20
pb-24
pb-28
pb-32
pb-36
pb-40
pb-44
pb-48
pb-52
pb-56
pb-60
pb-64
pb-72
pb-80
pb-96
pb-px
pb-0.5
pb-1.5
pb-2.5
pb-3.5
pl-0
pl-1
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pl-10
pl-11
pl-12
pl-14
pl-16
pl-20
pl-24
pl-28
pl-32
pl-36
pl-40
pl-44
pl-48
pl-52
pl-56
pl-60
pl-64
pl-72
pl-80
pl-96
pl-px
pl-0.5
pl-1.5
pl-2.5
pl-3.5
mt-0
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mt-10
mt-11
mt-12
mt-14
mt-16
mt-20
mt-24
mt-28
mt-32
mt-36
mt-40
mt-44
mt-48
mt-52
mt-56
mt-60
mt-64
mt-72
mt-80
mt-96
mt-px
mt-0.5
mt-1.5
mt-2.5
mt-3.5
mr-0
mr-1
mr-2
mr-3
mr-4
mr-5
mr-6
mr-7
mr-8
mr-9
mr-10
mr-11
mr-12
mr-14
mr-16
mr-20
mr-24
mr-28
mr-32
mr-36
mr-40
mr-44
mr-48
mr-52
mr-56
mr-60
mr-64
mr-72
mr-80
mr-96
mr-px
mr-0.5
mr-1.5
mr-2.5
mr-3.5
mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
mx-11
mx-12
mx-14
mx-16
mx-20
mx-24
mx-28
mx-32
mx-36
mx-40
mx-44
mx-48
mx-52
mx-56
mx-60
mx-64
mx-72
mx-80
mx-96
mx-px
mx-0.5
mx-1.5
mx-2.5
mx-3.5
my-0
my-1
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
my-10
my-11
my-12
my-14
my-16
my-20
my-24
my-28
my-32
my-36
my-40
my-44
my-48
my-52
my-56
my-60
my-64
my-72
my-80
my-96
my-px
my-0.5
my-1.5
my-2.5
my-3.5
bg-oxford-blue
bg-ice-blue
bg-sap-green
bg-blue-sapphire
bg-tea-green
bg-sizzling-red
bg-cyber-yellow
bg-black
bg-darkestgray
bg-darkergray
bg-darkgray
bg-gray
bg-lightgray
bg-lightergray
bg-lightestgray
bg-white
bg-link
bg-body
bg-headings
bg-gray-100
gap-0
gap-1
gap-2
gap-3
gap-4
gap-5
gap-6
gap-7
gap-8
gap-9
gap-10
gap-11
gap-12
gap-14
gap-16
gap-20
gap-24
gap-28
gap-32
gap-36
gap-40
gap-44
gap-48
gap-52
gap-56
gap-60
gap-64
gap-72
gap-80
gap-96
gap-px
gap-0.5
gap-1.5
gap-2.5
gap-3.5
sm:gap-0
md:gap-0
lg:gap-0
xl:gap-0
2xl:gap-0
sm:gap-1
md:gap-1
lg:gap-1
xl:gap-1
2xl:gap-1
sm:gap-2
md:gap-2
lg:gap-2
xl:gap-2
2xl:gap-2
sm:gap-3
md:gap-3
lg:gap-3
xl:gap-3
2xl:gap-3
sm:gap-4
md:gap-4
lg:gap-4
xl:gap-4
2xl:gap-4
sm:gap-5
md:gap-5
lg:gap-5
xl:gap-5
2xl:gap-5
sm:gap-6
md:gap-6
lg:gap-6
xl:gap-6
2xl:gap-6
sm:gap-7
md:gap-7
lg:gap-7
xl:gap-7
2xl:gap-7
sm:gap-8
md:gap-8
lg:gap-8
xl:gap-8
2xl:gap-8
sm:gap-9
md:gap-9
lg:gap-9
xl:gap-9
2xl:gap-9
sm:gap-10
md:gap-10
lg:gap-10
xl:gap-10
2xl:gap-10
sm:gap-11
md:gap-11
lg:gap-11
xl:gap-11
2xl:gap-11
sm:gap-12
md:gap-12
lg:gap-12
xl:gap-12
2xl:gap-12
sm:gap-14
md:gap-14
lg:gap-14
xl:gap-14
2xl:gap-14
sm:gap-16
md:gap-16
lg:gap-16
xl:gap-16
2xl:gap-16
sm:gap-20
md:gap-20
lg:gap-20
xl:gap-20
2xl:gap-20
sm:gap-24
md:gap-24
lg:gap-24
xl:gap-24
2xl:gap-24
sm:gap-28
md:gap-28
lg:gap-28
xl:gap-28
2xl:gap-28
sm:gap-32
md:gap-32
lg:gap-32
xl:gap-32
2xl:gap-32
sm:gap-36
md:gap-36
lg:gap-36
xl:gap-36
2xl:gap-36
sm:gap-40
md:gap-40
lg:gap-40
xl:gap-40
2xl:gap-40
sm:gap-44
md:gap-44
lg:gap-44
xl:gap-44
2xl:gap-44
sm:gap-48
md:gap-48
lg:gap-48
xl:gap-48
2xl:gap-48
sm:gap-52
md:gap-52
lg:gap-52
xl:gap-52
2xl:gap-52
sm:gap-56
md:gap-56
lg:gap-56
xl:gap-56
2xl:gap-56
sm:gap-60
md:gap-60
lg:gap-60
xl:gap-60
2xl:gap-60
sm:gap-64
md:gap-64
lg:gap-64
xl:gap-64
2xl:gap-64
sm:gap-72
md:gap-72
lg:gap-72
xl:gap-72
2xl:gap-72
sm:gap-80
md:gap-80
lg:gap-80
xl:gap-80
2xl:gap-80
sm:gap-96
md:gap-96
lg:gap-96
xl:gap-96
2xl:gap-96
sm:gap-px
md:gap-px
lg:gap-px
xl:gap-px
2xl:gap-px
sm:gap-0.5
md:gap-0.5
lg:gap-0.5
xl:gap-0.5
2xl:gap-0.5
sm:gap-1.5
md:gap-1.5
lg:gap-1.5
xl:gap-1.5
2xl:gap-1.5
sm:gap-2.5
md:gap-2.5
lg:gap-2.5
xl:gap-2.5
2xl:gap-2.5
sm:gap-3.5
md:gap-3.5
lg:gap-3.5
xl:gap-3.5
2xl:gap-3.5
sm:grid-cols-auto
md:grid-cols-auto
lg:grid-cols-auto
xl:grid-cols-auto
2xl:grid-cols-auto
sm:grid-cols-span-1
md:grid-cols-span-1
lg:grid-cols-span-1
xl:grid-cols-span-1
2xl:grid-cols-span-1
sm:grid-cols-span-2
md:grid-cols-span-2
lg:grid-cols-span-2
xl:grid-cols-span-2
2xl:grid-cols-span-2
sm:grid-cols-span-3
md:grid-cols-span-3
lg:grid-cols-span-3
xl:grid-cols-span-3
2xl:grid-cols-span-3
sm:grid-cols-span-4
md:grid-cols-span-4
lg:grid-cols-span-4
xl:grid-cols-span-4
2xl:grid-cols-span-4
sm:grid-cols-span-5
md:grid-cols-span-5
lg:grid-cols-span-5
xl:grid-cols-span-5
2xl:grid-cols-span-5
sm:grid-cols-span-6
md:grid-cols-span-6
lg:grid-cols-span-6
xl:grid-cols-span-6
2xl:grid-cols-span-6
sm:grid-cols-span-7
md:grid-cols-span-7
lg:grid-cols-span-7
xl:grid-cols-span-7
2xl:grid-cols-span-7
sm:grid-cols-span-8
md:grid-cols-span-8
lg:grid-cols-span-8
xl:grid-cols-span-8
2xl:grid-cols-span-8
sm:grid-cols-span-9
md:grid-cols-span-9
lg:grid-cols-span-9
xl:grid-cols-span-9
2xl:grid-cols-span-9
sm:grid-cols-span-10
md:grid-cols-span-10
lg:grid-cols-span-10
xl:grid-cols-span-10
2xl:grid-cols-span-10
sm:grid-cols-span-11
md:grid-cols-span-11
lg:grid-cols-span-11
xl:grid-cols-span-11
2xl:grid-cols-span-11
sm:grid-cols-span-12
md:grid-cols-span-12
lg:grid-cols-span-12
xl:grid-cols-span-12
2xl:grid-cols-span-12
sm:grid-cols-span-full
md:grid-cols-span-full
lg:grid-cols-span-full
xl:grid-cols-span-full
2xl:grid-cols-span-full
sm:grid-cols-1
md:grid-cols-2
md:grid-cols-6
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
grid-cols-auto
grid-cols-3xs
grid-cols-2xs
grid-cols-xs
grid-cols-sm
grid-cols-md
grid-cols-lg
grid-cols-xl
grid-cols-2xl
grid-cols-3xl
grid-cols-4xl
grid-cols-5xl
grid-cols-6xl
grid-cols-7xl
col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12
col-span-auto
col-span-3xs
col-span-2xs
col-span-xs
col-span-sm
col-span-md
col-span-lg
col-span-xl
col-span-2xl
col-span-3xl
col-span-4xl
col-span-5xl
col-span-6xl
col-span-7xl
row-span-1
row-span-2
row-span-3
row-span-4
row-span-5
row-span-6
row-span-7
row-span-8
row-span-9
row-span-10
row-span-11
row-span-12
row-span-auto
row-span-3xs
row-span-2xs
row-span-xs
row-span-sm
row-span-md
row-span-lg
row-span-xl
row-span-2xl
row-span-3xl
row-span-4xl
row-span-5xl
row-span-6xl
row-span-7xl
sm:col-span-1
md:col-span-1
lg:col-span-1
xl:col-span-1
2xl:col-span-1
sm:col-span-2
md:col-span-2
lg:col-span-2
xl:col-span-2
2xl:col-span-2
sm:col-span-3
md:col-span-3
lg:col-span-3
xl:col-span-3
2xl:col-span-3
sm:col-span-4
md:col-span-4
lg:col-span-4
xl:col-span-4
2xl:col-span-4
sm:col-span-5
md:col-span-5
lg:col-span-5
xl:col-span-5
2xl:col-span-5
sm:col-span-6
md:col-span-6
lg:col-span-6
xl:col-span-6
2xl:col-span-6
sm:col-span-7
md:col-span-7
lg:col-span-7
xl:col-span-7
2xl:col-span-7
sm:col-span-8
md:col-span-8
lg:col-span-8
xl:col-span-8
2xl:col-span-8
sm:col-span-9
md:col-span-9
lg:col-span-9
xl:col-span-9
2xl:col-span-9
sm:col-span-10
md:col-span-10
lg:col-span-10
xl:col-span-10
2xl:col-span-10
sm:col-span-11
md:col-span-11
lg:col-span-11
xl:col-span-11
2xl:col-span-11
sm:col-span-12
md:col-span-12
lg:col-span-12
xl:col-span-12
2xl:col-span-12
sm:col-span-auto
md:col-span-auto
lg:col-span-auto
xl:col-span-auto
2xl:col-span-auto
sm:col-span-3xs
md:col-span-3xs
lg:col-span-3xs
xl:col-span-3xs
2xl:col-span-3xs
sm:col-span-2xs
md:col-span-2xs
lg:col-span-2xs
xl:col-span-2xs
2xl:col-span-2xs
sm:col-span-xs
md:col-span-xs
lg:col-span-xs
xl:col-span-xs
2xl:col-span-xs
sm:col-span-sm
md:col-span-sm
lg:col-span-sm
xl:col-span-sm
2xl:col-span-sm
sm:col-span-md
md:col-span-md
lg:col-span-md
xl:col-span-md
2xl:col-span-md
sm:col-span-lg
md:col-span-lg
lg:col-span-lg
xl:col-span-lg
2xl:col-span-lg
sm:col-span-xl
md:col-span-xl
lg:col-span-xl
xl:col-span-xl
2xl:col-span-xl
sm:col-span-2xl
md:col-span-2xl
lg:col-span-2xl
xl:col-span-2xl
2xl:col-span-2xl
sm:col-span-3xl
md:col-span-3xl
lg:col-span-3xl
xl:col-span-3xl
2xl:col-span-3xl
sm:col-span-4xl
md:col-span-4xl
lg:col-span-4xl
xl:col-span-4xl
2xl:col-span-4xl
sm:col-span-5xl
md:col-span-5xl
lg:col-span-5xl
xl:col-span-5xl
2xl:col-span-5xl
sm:col-span-6xl
md:col-span-6xl
lg:col-span-6xl
xl:col-span-6xl
2xl:col-span-6xl
sm:col-span-7xl
md:col-span-7xl
lg:col-span-7xl
xl:col-span-7xl
2xl:col-span-7xl
sm:col-start-1
md:col-start-1
lg:col-start-1
xl:col-start-1
2xl:col-start-1
sm:col-start-2
md:col-start-2
lg:col-start-2
xl:col-start-2
2xl:col-start-2
sm:col-start-3
md:col-start-3
lg:col-start-3
xl:col-start-3
2xl:col-start-3
sm:col-start-4
md:col-start-4
lg:col-start-4
xl:col-start-4
2xl:col-start-4
sm:col-start-5
md:col-start-5
lg:col-start-5
xl:col-start-5
2xl:col-start-5
sm:col-start-6
md:col-start-6
lg:col-start-6
xl:col-start-6
2xl:col-start-6
sm:col-start-7
md:col-start-7
lg:col-start-7
xl:col-start-7
2xl:col-start-7
sm:col-start-8
md:col-start-8
lg:col-start-8
xl:col-start-8
2xl:col-start-8
sm:col-start-9
md:col-start-9
lg:col-start-9
xl:col-start-9
2xl:col-start-9
sm:col-start-10
md:col-start-10
lg:col-start-10
xl:col-start-10
2xl:col-start-10
sm:col-start-11
md:col-start-11
lg:col-start-11
xl:col-start-11
2xl:col-start-11
sm:col-start-12
md:col-start-12
lg:col-start-12
xl:col-start-12
2xl:col-start-12
sm:col-start-13
md:col-start-13
lg:col-start-13
xl:col-start-13
2xl:col-start-13
sm:col-start-auto
md:col-start-auto
lg:col-start-auto
xl:col-start-auto
2xl:col-start-auto
sm:order-1
md:order-1
lg:order-1
xl:order-1
2xl:order-1
sm:order-2
md:order-2
lg:order-2
xl:order-2
2xl:order-2
sm:order-3
md:order-3
lg:order-3
xl:order-3
2xl:order-3
sm:order-4
md:order-4
lg:order-4
xl:order-4
2xl:order-4
sm:order-5
md:order-5
lg:order-5
xl:order-5
2xl:order-5
sm:order-6
md:order-6
lg:order-6
xl:order-6
2xl:order-6
sm:order-7
md:order-7
lg:order-7
xl:order-7
2xl:order-7
sm:order-8
md:order-8
lg:order-8
xl:order-8
2xl:order-8
sm:order-9
md:order-9
lg:order-9
xl:order-9
2xl:order-9
sm:order-10
md:order-10
lg:order-10
xl:order-10
2xl:order-10
sm:order-11
md:order-11
lg:order-11
xl:order-11
2xl:order-11
sm:order-12
md:order-12
lg:order-12
xl:order-12
2xl:order-12
sm:order-first
md:order-first
lg:order-first
xl:order-first
2xl:order-first
sm:order-last
md:order-last
lg:order-last
xl:order-last
2xl:order-last
sm:order-none
md:order-none
lg:order-none
xl:order-none
2xl:order-none
sm:grid-rows-auto
md:grid-rows-auto
lg:grid-rows-auto
xl:grid-rows-auto
2xl:grid-rows-auto
sm:grid-rows-span-1
md:grid-rows-span-1
lg:grid-rows-span-1
xl:grid-rows-span-1
2xl:grid-rows-span-1
sm:grid-rows-span-2
md:grid-rows-span-2
lg:grid-rows-span-2
xl:grid-rows-span-2
2xl:grid-rows-span-2
sm:grid-rows-span-3
md:grid-rows-span-3
lg:grid-rows-span-3
xl:grid-rows-span-3
2xl:grid-rows-span-3
sm:grid-rows-span-4
md:grid-rows-span-4
lg:grid-rows-span-4
xl:grid-rows-span-4
2xl:grid-rows-span-4
sm:grid-rows-span-5
md:grid-rows-span-5
lg:grid-rows-span-5
xl:grid-rows-span-5
2xl:grid-rows-span-5
sm:grid-rows-span-6
md:grid-rows-span-6
lg:grid-rows-span-6
xl:grid-rows-span-6
2xl:grid-rows-span-6
sm:grid-rows-span-full
md:grid-rows-span-full
lg:grid-rows-span-full
xl:grid-rows-span-full
2xl:grid-rows-span-full
sm:row-span-1
md:row-span-1
lg:row-span-1
xl:row-span-1
2xl:row-span-1
sm:row-span-2
md:row-span-2
lg:row-span-2
xl:row-span-2
2xl:row-span-2
sm:row-span-3
md:row-span-3
lg:row-span-3
xl:row-span-3
2xl:row-span-3
sm:row-span-4
md:row-span-4
lg:row-span-4
xl:row-span-4
2xl:row-span-4
sm:row-span-5
md:row-span-5
lg:row-span-5
xl:row-span-5
2xl:row-span-5
sm:row-span-6
md:row-span-6
lg:row-span-6
xl:row-span-6
2xl:row-span-6
sm:row-span-7
md:row-span-7
lg:row-span-7
xl:row-span-7
2xl:row-span-7
sm:row-span-8
md:row-span-8
lg:row-span-8
xl:row-span-8
2xl:row-span-8
sm:row-span-9
md:row-span-9
lg:row-span-9
xl:row-span-9
2xl:row-span-9
sm:row-span-10
md:row-span-10
lg:row-span-10
xl:row-span-10
2xl:row-span-10
sm:row-span-11
md:row-span-11
lg:row-span-11
xl:row-span-11
2xl:row-span-11
sm:row-span-12
md:row-span-12
lg:row-span-12
xl:row-span-12
2xl:row-span-12
sm:row-span-auto
md:row-span-auto
lg:row-span-auto
xl:row-span-auto
2xl:row-span-auto
sm:row-span-3xs
md:row-span-3xs
lg:row-span-3xs
xl:row-span-3xs
2xl:row-span-3xs
sm:row-span-2xs
md:row-span-2xs
lg:row-span-2xs
xl:row-span-2xs
2xl:row-span-2xs
sm:row-span-xs
md:row-span-xs
lg:row-span-xs
xl:row-span-xs
2xl:row-span-xs
sm:row-span-sm
md:row-span-sm
lg:row-span-sm
xl:row-span-sm
2xl:row-span-sm
sm:row-span-md
md:row-span-md
lg:row-span-md
xl:row-span-md
2xl:row-span-md
sm:row-span-lg
md:row-span-lg
lg:row-span-lg
xl:row-span-lg
2xl:row-span-lg
sm:row-span-xl
md:row-span-xl
lg:row-span-xl
xl:row-span-xl
2xl:row-span-xl
sm:row-span-2xl
md:row-span-2xl
lg:row-span-2xl
xl:row-span-2xl
2xl:row-span-2xl
sm:row-span-3xl
md:row-span-3xl
lg:row-span-3xl
xl:row-span-3xl
2xl:row-span-3xl
sm:row-span-4xl
md:row-span-4xl
lg:row-span-4xl
xl:row-span-4xl
2xl:row-span-4xl
sm:row-span-5xl
md:row-span-5xl
lg:row-span-5xl
xl:row-span-5xl
2xl:row-span-5xl
sm:row-span-6xl
md:row-span-6xl
lg:row-span-6xl
xl:row-span-6xl
2xl:row-span-6xl
sm:row-span-7xl
md:row-span-7xl
lg:row-span-7xl
xl:row-span-7xl
2xl:row-span-7xl
sm:row-start-1
md:row-start-1
lg:row-start-1
xl:row-start-1
2xl:row-start-1
sm:row-start-2
md:row-start-2
lg:row-start-2
xl:row-start-2
2xl:row-start-2
sm:row-start-3
md:row-start-3
lg:row-start-3
xl:row-start-3
2xl:row-start-3
sm:row-start-4
md:row-start-4
lg:row-start-4
xl:row-start-4
2xl:row-start-4
sm:row-start-5
md:row-start-5
lg:row-start-5
xl:row-start-5
2xl:row-start-5
sm:row-start-6
md:row-start-6
lg:row-start-6
xl:row-start-6
2xl:row-start-6
sm:row-start-7
md:row-start-7
lg:row-start-7
xl:row-start-7
2xl:row-start-7
sm:row-start-auto
md:row-start-auto
lg:row-start-auto
xl:row-start-auto
2xl:row-start-auto
2xl:mb-8
sm:mt-0
md:mt-0
lg:mt-0
lg:pl-3
sm:block
flex-nowrap
flex-wrap
flex-row-reverse
max-w-[350px]
w-24
overflow-hidden