text-oxford-blue
text-ice-blue
text-sap-green
text-blue-sapphire
text-tea-green
text-sizzling-red
text-cyber-yellow
text-black
text-darkestgray
text-darkergray
text-darkgray
text-gray
text-lightgray
text-lightergray
text-lightestgray
text-white
text-link
text-body
text-headings
text-xs
text-sm
text-base
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl
text-9xl
text-transparent
text-right
text-left
text-base
italic
border-oxford-blue
border-ice-blue
border-sap-green
border-blue-sapphire
border-tea-green
border-sizzling-red
border-cyber-yellow
border-black
border-darkestgray
border-darkergray
border-darkgray
border-gray
border-lightgray
border-lightergray
border-lightestgray
border-white
border-link
border-body
border-headings
border-0
border-2
border-4
border-8
border
border-t-0
border-t-2
border-t-4
border-t-8
border-t
border-r-0
border-r-2
border-r-4
border-r-8
border-r
border-t-[5px]
border-[1px]
border-t-[1px]
border-r-[1px]
border-b-[1px]
border-l-[1px]
border-l-4
ring-0
shadow-transparent
outline-0
md:border-r-[1px]
lg:border-r-[1px]
shadow-red-300
pt-0
pt-1
pt-2
pt-3
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
pt-10
pt-11
pt-12
pt-14
pt-16
pt-20
pt-24
pt-28
pt-32
pt-36
pt-40
pt-44
pt-48
pt-52
pt-56
pt-60
pt-64
pt-72
pt-80
pt-96
pt-px
pt-0.5
pt-1.5
pt-2.5
pt-3.5
pr-0
pr-1
pr-2
pr-3
pr-4
pr-5
pr-6
pr-7
pr-8
pr-9
pr-10
pr-11
pr-12
pr-14
pr-16
pr-20
pr-24
pr-28
pr-32
pr-36
pr-40
pr-44
pr-48
pr-52
pr-56
pr-60
pr-64
pr-72
pr-80
pr-96
pr-px
pr-0.5
pr-1.5
pr-2.5
pr-3.5
pb-0
pb-1
pb-2
pb-3
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pb-10
pb-11
pb-12
pb-14
pb-16
pb-20
pb-24
pb-28
pb-32
pb-36
pb-40
pb-44
pb-48
pb-52
pb-56
pb-60
pb-64
pb-72
pb-80
pb-96
pb-px
pb-0.5
pb-1.5
pb-2.5
pb-3.5
pl-0
pl-1
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pl-10
pl-11
pl-12
pl-14
pl-16
pl-20
pl-24
pl-28
pl-32
pl-36
pl-40
pl-44
pl-48
pl-52
pl-56
pl-60
pl-64
pl-72
pl-80
pl-96
pl-px
pl-0.5
pl-1.5
pl-2.5
pl-3.5
-ml-0
-ml-1
-ml-2
-ml-3
-ml-4
-ml-5
-ml-6
-ml-7
-ml-8
-ml-9
-ml-10
-ml-11
-ml-12
-ml-14
-ml-16
-ml-20
-ml-24
-ml-28
-ml-32
-ml-36
-ml-40
-ml-44
-ml-48
-ml-52
-ml-56
-ml-60
-ml-64
-ml-72
-ml-80
-ml-96
-ml-px
-ml-0.5
-ml-1.5
-ml-2.5
-ml-3.5
mt-0
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mt-10
mt-11
mt-12
mt-14
mt-16
mt-20
mt-24
mt-28
mt-32
mt-36
mt-40
mt-44
mt-48
mt-52
mt-56
mt-60
mt-64
mt-72
mt-80
mt-96
mt-px
mt-0.5
mt-1.5
mt-2.5
mt-3.5
sm:-mt-0
md:-mt-0
lg:-mt-0
xl:-mt-0
2xl:-mt-0
sm:-mt-1
md:-mt-1
lg:-mt-1
xl:-mt-1
2xl:-mt-1
sm:-mt-2
md:-mt-2
lg:-mt-2
xl:-mt-2
2xl:-mt-2
sm:-mt-3
md:-mt-3
lg:-mt-3
xl:-mt-3
2xl:-mt-3
sm:-mt-4
md:-mt-4
lg:-mt-4
xl:-mt-4
2xl:-mt-4
sm:-mt-5
md:-mt-5
lg:-mt-5
xl:-mt-5
2xl:-mt-5
sm:-mt-6
md:-mt-6
lg:-mt-6
xl:-mt-6
2xl:-mt-6
sm:-mt-7
md:-mt-7
lg:-mt-7
xl:-mt-7
2xl:-mt-7
sm:-mt-8
md:-mt-8
lg:-mt-8
xl:-mt-8
2xl:-mt-8
sm:-mt-9
md:-mt-9
lg:-mt-9
xl:-mt-9
2xl:-mt-9
sm:-mt-10
md:-mt-10
lg:-mt-10
xl:-mt-10
2xl:-mt-10
sm:-mt-11
md:-mt-11
lg:-mt-11
xl:-mt-11
2xl:-mt-11
sm:-mt-12
md:-mt-12
lg:-mt-12
xl:-mt-12
2xl:-mt-12
sm:-mt-14
md:-mt-14
lg:-mt-14
xl:-mt-14
2xl:-mt-14
sm:-mt-16
md:-mt-16
lg:-mt-16
xl:-mt-16
2xl:-mt-16
sm:-mt-20
md:-mt-20
lg:-mt-20
xl:-mt-20
2xl:-mt-20
sm:-mt-24
md:-mt-24
lg:-mt-24
xl:-mt-24
2xl:-mt-24
sm:-mt-28
md:-mt-28
lg:-mt-28
xl:-mt-28
2xl:-mt-28
sm:-mt-32
md:-mt-32
lg:-mt-32
xl:-mt-32
2xl:-mt-32
sm:-mt-36
md:-mt-36
lg:-mt-36
xl:-mt-36
2xl:-mt-36
sm:-mt-40
md:-mt-40
lg:-mt-40
xl:-mt-40
2xl:-mt-40
sm:-mt-44
md:-mt-44
lg:-mt-44
xl:-mt-44
2xl:-mt-44
sm:-mt-48
md:-mt-48
lg:-mt-48
xl:-mt-48
2xl:-mt-48
sm:-mt-52
md:-mt-52
lg:-mt-52
xl:-mt-52
2xl:-mt-52
sm:-mt-56
md:-mt-56
lg:-mt-56
xl:-mt-56
2xl:-mt-56
sm:-mt-60
md:-mt-60
lg:-mt-60
xl:-mt-60
2xl:-mt-60
sm:-mt-64
md:-mt-64
lg:-mt-64
xl:-mt-64
2xl:-mt-64
sm:-mt-72
md:-mt-72
lg:-mt-72
xl:-mt-72
2xl:-mt-72
sm:-mt-80
md:-mt-80
lg:-mt-80
xl:-mt-80
2xl:-mt-80
sm:-mt-96
md:-mt-96
lg:-mt-96
xl:-mt-96
2xl:-mt-96
sm:-mt-px
md:-mt-px
lg:-mt-px
xl:-mt-px
2xl:-mt-px
sm:-mt-0.5
md:-mt-0.5
lg:-mt-0.5
xl:-mt-0.5
2xl:-mt-0.5
sm:-mt-1.5
md:-mt-1.5
lg:-mt-1.5
xl:-mt-1.5
2xl:-mt-1.5
sm:-mt-2.5
md:-mt-2.5
lg:-mt-2.5
xl:-mt-2.5
2xl:-mt-2.5
sm:-mt-3.5
md:-mt-3.5
lg:-mt-3.5
xl:-mt-3.5
2xl:-mt-3.5
mr-0
mr-1
mr-2
mr-3
mr-4
mr-5
mr-6
mr-7
mr-8
mr-9
mr-10
mr-11
mr-12
mr-14
mr-16
mr-20
mr-24
mr-28
mr-32
mr-36
mr-40
mr-44
mr-48
mr-52
mr-56
mr-60
mr-64
mr-72
mr-80
mr-96
mr-px
mr-0.5
mr-1.5
mr-2.5
mr-3.5
mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
mx-11
mx-12
mx-14
mx-16
mx-20
mx-24
mx-28
mx-32
mx-36
mx-40
mx-44
mx-48
mx-52
mx-56
mx-60
mx-64
mx-72
mx-80
mx-96
mx-px
mx-0.5
mx-1.5
mx-2.5
mx-3.5
my-0
my-1
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
my-10
my-11
my-12
my-14
my-16
my-20
my-24
my-28
my-32
my-36
my-40
my-44
my-48
my-52
my-56
my-60
my-64
my-72
my-80
my-96
my-px
my-0.5
my-1.5
my-2.5
my-3.5
sm:mt-0
md:mt-0
lg:mt-0
xl:mt-0
2xl:mt-0
sm:mt-1
md:mt-1
lg:mt-1
xl:mt-1
2xl:mt-1
sm:mt-2
md:mt-2
lg:mt-2
xl:mt-2
2xl:mt-2
sm:mt-3
md:mt-3
lg:mt-3
xl:mt-3
2xl:mt-3
sm:mt-4
md:mt-4
lg:mt-4
xl:mt-4
2xl:mt-4
sm:mt-5
md:mt-5
lg:mt-5
xl:mt-5
2xl:mt-5
sm:mt-6
md:mt-6
lg:mt-6
xl:mt-6
2xl:mt-6
sm:mt-7
md:mt-7
lg:mt-7
xl:mt-7
2xl:mt-7
sm:mt-8
md:mt-8
lg:mt-8
xl:mt-8
2xl:mt-8
sm:mt-9
md:mt-9
lg:mt-9
xl:mt-9
2xl:mt-9
sm:mt-10
md:mt-10
lg:mt-10
xl:mt-10
2xl:mt-10
sm:mt-11
md:mt-11
lg:mt-11
xl:mt-11
2xl:mt-11
sm:mt-12
md:mt-12
lg:mt-12
xl:mt-12
2xl:mt-12
sm:mt-14
md:mt-14
lg:mt-14
xl:mt-14
2xl:mt-14
sm:mt-16
md:mt-16
lg:mt-16
xl:mt-16
2xl:mt-16
sm:mt-20
md:mt-20
lg:mt-20
xl:mt-20
2xl:mt-20
sm:mt-24
md:mt-24
lg:mt-24
xl:mt-24
2xl:mt-24
sm:mt-28
md:mt-28
lg:mt-28
xl:mt-28
2xl:mt-28
sm:mt-32
md:mt-32
lg:mt-32
xl:mt-32
2xl:mt-32
sm:mt-36
md:mt-36
lg:mt-36
xl:mt-36
2xl:mt-36
sm:mt-40
md:mt-40
lg:mt-40
xl:mt-40
2xl:mt-40
sm:mt-44
md:mt-44
lg:mt-44
xl:mt-44
2xl:mt-44
sm:mt-48
md:mt-48
lg:mt-48
xl:mt-48
2xl:mt-48
sm:mt-52
md:mt-52
lg:mt-52
xl:mt-52
2xl:mt-52
sm:mt-56
md:mt-56
lg:mt-56
xl:mt-56
2xl:mt-56
sm:mt-60
md:mt-60
lg:mt-60
xl:mt-60
2xl:mt-60
sm:mt-64
md:mt-64
lg:mt-64
xl:mt-64
2xl:mt-64
sm:mt-72
md:mt-72
lg:mt-72
xl:mt-72
2xl:mt-72
sm:mt-80
md:mt-80
lg:mt-80
xl:mt-80
2xl:mt-80
sm:mt-96
md:mt-96
lg:mt-96
xl:mt-96
2xl:mt-96
sm:mt-px
md:mt-px
lg:mt-px
xl:mt-px
2xl:mt-px
sm:mt-0.5
md:mt-0.5
lg:mt-0.5
xl:mt-0.5
2xl:mt-0.5
sm:mt-1.5
md:mt-1.5
lg:mt-1.5
xl:mt-1.5
2xl:mt-1.5
sm:mt-2.5
md:mt-2.5
lg:mt-2.5
xl:mt-2.5
2xl:mt-2.5
sm:mt-3.5
md:mt-3.5
lg:mt-3.5
xl:mt-3.5
2xl:mt-3.5
sm:mr-0
md:mr-0
lg:mr-0
xl:mr-0
2xl:mr-0
sm:mr-1
md:mr-1
lg:mr-1
xl:mr-1
2xl:mr-1
sm:mr-2
md:mr-2
lg:mr-2
xl:mr-2
2xl:mr-2
sm:mr-3
md:mr-3
lg:mr-3
xl:mr-3
2xl:mr-3
sm:mr-4
md:mr-4
lg:mr-4
xl:mr-4
2xl:mr-4
sm:mr-5
md:mr-5
lg:mr-5
xl:mr-5
2xl:mr-5
sm:mr-6
md:mr-6
lg:mr-6
xl:mr-6
2xl:mr-6
sm:mr-7
md:mr-7
lg:mr-7
xl:mr-7
2xl:mr-7
sm:mr-8
md:mr-8
lg:mr-8
xl:mr-8
2xl:mr-8
sm:mr-9
md:mr-9
lg:mr-9
xl:mr-9
2xl:mr-9
sm:mr-10
md:mr-10
lg:mr-10
xl:mr-10
2xl:mr-10
sm:mr-11
md:mr-11
lg:mr-11
xl:mr-11
2xl:mr-11
sm:mr-12
md:mr-12
lg:mr-12
xl:mr-12
2xl:mr-12
sm:mr-14
md:mr-14
lg:mr-14
xl:mr-14
2xl:mr-14
sm:mr-16
md:mr-16
lg:mr-16
xl:mr-16
2xl:mr-16
sm:mr-20
md:mr-20
lg:mr-20
xl:mr-20
2xl:mr-20
sm:mr-24
md:mr-24
lg:mr-24
xl:mr-24
2xl:mr-24
sm:mr-28
md:mr-28
lg:mr-28
xl:mr-28
2xl:mr-28
sm:mr-32
md:mr-32
lg:mr-32
xl:mr-32
2xl:mr-32
sm:mr-36
md:mr-36
lg:mr-36
xl:mr-36
2xl:mr-36
sm:mr-40
md:mr-40
lg:mr-40
xl:mr-40
2xl:mr-40
sm:mr-44
md:mr-44
lg:mr-44
xl:mr-44
2xl:mr-44
sm:mr-48
md:mr-48
lg:mr-48
xl:mr-48
2xl:mr-48
sm:mr-52
md:mr-52
lg:mr-52
xl:mr-52
2xl:mr-52
sm:mr-56
md:mr-56
lg:mr-56
xl:mr-56
2xl:mr-56
sm:mr-60
md:mr-60
lg:mr-60
xl:mr-60
2xl:mr-60
sm:mr-64
md:mr-64
lg:mr-64
xl:mr-64
2xl:mr-64
sm:mr-72
md:mr-72
lg:mr-72
xl:mr-72
2xl:mr-72
sm:mr-80
md:mr-80
lg:mr-80
xl:mr-80
2xl:mr-80
sm:mr-96
md:mr-96
lg:mr-96
xl:mr-96
2xl:mr-96
sm:mr-px
md:mr-px
lg:mr-px
xl:mr-px
2xl:mr-px
sm:mr-0.5
md:mr-0.5
lg:mr-0.5
xl:mr-0.5
2xl:mr-0.5
sm:mr-1.5
md:mr-1.5
lg:mr-1.5
xl:mr-1.5
2xl:mr-1.5
sm:mr-2.5
md:mr-2.5
lg:mr-2.5
xl:mr-2.5
2xl:mr-2.5
sm:mr-3.5
md:mr-3.5
lg:mr-3.5
xl:mr-3.5
2xl:mr-3.5
sm:mb-0
md:mb-0
lg:mb-0
xl:mb-0
2xl:mb-0
sm:mb-1
md:mb-1
lg:mb-1
xl:mb-1
2xl:mb-1
sm:mb-2
md:mb-2
lg:mb-2
xl:mb-2
2xl:mb-2
sm:mb-3
md:mb-3
lg:mb-3
xl:mb-3
2xl:mb-3
sm:mb-4
md:mb-4
lg:mb-4
xl:mb-4
2xl:mb-4
sm:mb-5
md:mb-5
lg:mb-5
xl:mb-5
2xl:mb-5
sm:mb-6
md:mb-6
lg:mb-6
xl:mb-6
2xl:mb-6
sm:mb-7
md:mb-7
lg:mb-7
xl:mb-7
2xl:mb-7
sm:mb-8
md:mb-8
lg:mb-8
xl:mb-8
2xl:mb-8
sm:mb-9
md:mb-9
lg:mb-9
xl:mb-9
2xl:mb-9
sm:mb-10
md:mb-10
lg:mb-10
xl:mb-10
2xl:mb-10
sm:mb-11
md:mb-11
lg:mb-11
xl:mb-11
2xl:mb-11
sm:mb-12
md:mb-12
lg:mb-12
xl:mb-12
2xl:mb-12
sm:mb-14
md:mb-14
lg:mb-14
xl:mb-14
2xl:mb-14
sm:mb-16
md:mb-16
lg:mb-16
xl:mb-16
2xl:mb-16
sm:mb-20
md:mb-20
lg:mb-20
xl:mb-20
2xl:mb-20
sm:mb-24
md:mb-24
lg:mb-24
xl:mb-24
2xl:mb-24
sm:mb-28
md:mb-28
lg:mb-28
xl:mb-28
2xl:mb-28
sm:mb-32
md:mb-32
lg:mb-32
xl:mb-32
2xl:mb-32
sm:mb-36
md:mb-36
lg:mb-36
xl:mb-36
2xl:mb-36
sm:mb-40
md:mb-40
lg:mb-40
xl:mb-40
2xl:mb-40
sm:mb-44
md:mb-44
lg:mb-44
xl:mb-44
2xl:mb-44
sm:mb-48
md:mb-48
lg:mb-48
xl:mb-48
2xl:mb-48
sm:mb-52
md:mb-52
lg:mb-52
xl:mb-52
2xl:mb-52
sm:mb-56
md:mb-56
lg:mb-56
xl:mb-56
2xl:mb-56
sm:mb-60
md:mb-60
lg:mb-60
xl:mb-60
2xl:mb-60
sm:mb-64
md:mb-64
lg:mb-64
xl:mb-64
2xl:mb-64
sm:mb-72
md:mb-72
lg:mb-72
xl:mb-72
2xl:mb-72
sm:mb-80
md:mb-80
lg:mb-80
xl:mb-80
2xl:mb-80
sm:mb-96
md:mb-96
lg:mb-96
xl:mb-96
2xl:mb-96
sm:mb-px
md:mb-px
lg:mb-px
xl:mb-px
2xl:mb-px
sm:mb-0.5
md:mb-0.5
lg:mb-0.5
xl:mb-0.5
2xl:mb-0.5
sm:mb-1.5
md:mb-1.5
lg:mb-1.5
xl:mb-1.5
2xl:mb-1.5
sm:mb-2.5
md:mb-2.5
lg:mb-2.5
xl:mb-2.5
2xl:mb-2.5
sm:mb-3.5
md:mb-3.5
lg:mb-3.5
xl:mb-3.5
2xl:mb-3.5
sm:ml-0
md:ml-0
lg:ml-0
xl:ml-0
2xl:ml-0
sm:ml-1
md:ml-1
lg:ml-1
xl:ml-1
2xl:ml-1
sm:ml-2
md:ml-2
lg:ml-2
xl:ml-2
2xl:ml-2
sm:ml-3
md:ml-3
lg:ml-3
xl:ml-3
2xl:ml-3
sm:ml-4
md:ml-4
lg:ml-4
xl:ml-4
2xl:ml-4
sm:ml-5
md:ml-5
lg:ml-5
xl:ml-5
2xl:ml-5
sm:ml-6
md:ml-6
lg:ml-6
xl:ml-6
2xl:ml-6
sm:ml-7
md:ml-7
lg:ml-7
xl:ml-7
2xl:ml-7
sm:ml-8
md:ml-8
lg:ml-8
xl:ml-8
2xl:ml-8
sm:ml-9
md:ml-9
lg:ml-9
xl:ml-9
2xl:ml-9
sm:ml-10
md:ml-10
lg:ml-10
xl:ml-10
2xl:ml-10
sm:ml-11
md:ml-11
lg:ml-11
xl:ml-11
2xl:ml-11
sm:ml-12
md:ml-12
lg:ml-12
xl:ml-12
2xl:ml-12
sm:ml-14
md:ml-14
lg:ml-14
xl:ml-14
2xl:ml-14
sm:ml-16
md:ml-16
lg:ml-16
xl:ml-16
2xl:ml-16
sm:ml-20
md:ml-20
lg:ml-20
xl:ml-20
2xl:ml-20
sm:ml-24
md:ml-24
lg:ml-24
xl:ml-24
2xl:ml-24
sm:ml-28
md:ml-28
lg:ml-28
xl:ml-28
2xl:ml-28
sm:ml-32
md:ml-32
lg:ml-32
xl:ml-32
2xl:ml-32
sm:ml-36
md:ml-36
lg:ml-36
xl:ml-36
2xl:ml-36
sm:ml-40
md:ml-40
lg:ml-40
xl:ml-40
2xl:ml-40
sm:ml-44
md:ml-44
lg:ml-44
xl:ml-44
2xl:ml-44
sm:ml-48
md:ml-48
lg:ml-48
xl:ml-48
2xl:ml-48
sm:ml-52
md:ml-52
lg:ml-52
xl:ml-52
2xl:ml-52
sm:ml-56
md:ml-56
lg:ml-56
xl:ml-56
2xl:ml-56
sm:ml-60
md:ml-60
lg:ml-60
xl:ml-60
2xl:ml-60
sm:ml-64
md:ml-64
lg:ml-64
xl:ml-64
2xl:ml-64
sm:ml-72
md:ml-72
lg:ml-72
xl:ml-72
2xl:ml-72
sm:ml-80
md:ml-80
lg:ml-80
xl:ml-80
2xl:ml-80
sm:ml-96
md:ml-96
lg:ml-96
xl:ml-96
2xl:ml-96
sm:ml-px
md:ml-px
lg:ml-px
xl:ml-px
2xl:ml-px
sm:ml-0.5
md:ml-0.5
lg:ml-0.5
xl:ml-0.5
2xl:ml-0.5
sm:ml-1.5
md:ml-1.5
lg:ml-1.5
xl:ml-1.5
2xl:ml-1.5
sm:ml-2.5
md:ml-2.5
lg:ml-2.5
xl:ml-2.5
2xl:ml-2.5
sm:ml-3.5
md:ml-3.5
lg:ml-3.5
xl:ml-3.5
2xl:ml-3.5
bg-oxford-blue
bg-ice-blue
bg-sap-green
bg-blue-sapphire
bg-tea-green
bg-sizzling-red
bg-cyber-yellow
bg-black
bg-darkestgray
bg-darkergray
bg-darkgray
bg-gray
bg-lightgray
bg-lightergray
bg-lightestgray
bg-white
bg-link
bg-body
bg-headings
bg-gray-100
gap-0
gap-1
gap-2
gap-3
gap-4
gap-5
gap-6
gap-7
gap-8
gap-9
gap-10
gap-11
gap-12
gap-14
gap-16
gap-20
gap-24
gap-28
gap-32
gap-36
gap-40
gap-44
gap-48
gap-52
gap-56
gap-60
gap-64
gap-72
gap-80
gap-96
gap-px
gap-0.5
gap-1.5
gap-2.5
gap-3.5
sm:gap-0
md:gap-0
lg:gap-0
xl:gap-0
2xl:gap-0
sm:gap-1
md:gap-1
lg:gap-1
xl:gap-1
2xl:gap-1
sm:gap-2
md:gap-2
lg:gap-2
xl:gap-2
2xl:gap-2
sm:gap-3
md:gap-3
lg:gap-3
xl:gap-3
2xl:gap-3
sm:gap-4
md:gap-4
lg:gap-4
xl:gap-4
2xl:gap-4
sm:gap-5
md:gap-5
lg:gap-5
xl:gap-5
2xl:gap-5
sm:gap-6
md:gap-6
lg:gap-6
xl:gap-6
2xl:gap-6
sm:gap-7
md:gap-7
lg:gap-7
xl:gap-7
2xl:gap-7
sm:gap-8
md:gap-8
lg:gap-8
xl:gap-8
2xl:gap-8
sm:gap-9
md:gap-9
lg:gap-9
xl:gap-9
2xl:gap-9
sm:gap-10
md:gap-10
lg:gap-10
xl:gap-10
2xl:gap-10
sm:gap-11
md:gap-11
lg:gap-11
xl:gap-11
2xl:gap-11
sm:gap-12
md:gap-12
lg:gap-12
xl:gap-12
2xl:gap-12
sm:gap-14
md:gap-14
lg:gap-14
xl:gap-14
2xl:gap-14
sm:gap-16
md:gap-16
lg:gap-16
xl:gap-16
2xl:gap-16
sm:gap-20
md:gap-20
lg:gap-20
xl:gap-20
2xl:gap-20
sm:gap-24
md:gap-24
lg:gap-24
xl:gap-24
2xl:gap-24
sm:gap-28
md:gap-28
lg:gap-28
xl:gap-28
2xl:gap-28
sm:gap-32
md:gap-32
lg:gap-32
xl:gap-32
2xl:gap-32
sm:gap-36
md:gap-36
lg:gap-36
xl:gap-36
2xl:gap-36
sm:gap-40
md:gap-40
lg:gap-40
xl:gap-40
2xl:gap-40
sm:gap-44
md:gap-44
lg:gap-44
xl:gap-44
2xl:gap-44
sm:gap-48
md:gap-48
lg:gap-48
xl:gap-48
2xl:gap-48
sm:gap-52
md:gap-52
lg:gap-52
xl:gap-52
2xl:gap-52
sm:gap-56
md:gap-56
lg:gap-56
xl:gap-56
2xl:gap-56
sm:gap-60
md:gap-60
lg:gap-60
xl:gap-60
2xl:gap-60
sm:gap-64
md:gap-64
lg:gap-64
xl:gap-64
2xl:gap-64
sm:gap-72
md:gap-72
lg:gap-72
xl:gap-72
2xl:gap-72
sm:gap-80
md:gap-80
lg:gap-80
xl:gap-80
2xl:gap-80
sm:gap-96
md:gap-96
lg:gap-96
xl:gap-96
2xl:gap-96
sm:gap-px
md:gap-px
lg:gap-px
xl:gap-px
2xl:gap-px
sm:gap-0.5
md:gap-0.5
lg:gap-0.5
xl:gap-0.5
2xl:gap-0.5
sm:gap-1.5
md:gap-1.5
lg:gap-1.5
xl:gap-1.5
2xl:gap-1.5
sm:gap-2.5
md:gap-2.5
lg:gap-2.5
xl:gap-2.5
2xl:gap-2.5
sm:gap-3.5
md:gap-3.5
lg:gap-3.5
xl:gap-3.5
2xl:gap-3.5
gap-y-0
gap-y-1
gap-y-2
gap-y-3
gap-y-4
gap-y-5
gap-y-6
gap-y-7
gap-y-8
gap-y-9
gap-y-10
gap-y-11
gap-y-12
gap-y-14
gap-y-16
gap-y-20
gap-y-24
gap-y-28
gap-y-32
gap-y-36
gap-y-40
gap-y-44
gap-y-48
gap-y-52
gap-y-56
gap-y-60
gap-y-64
gap-y-72
gap-y-80
gap-y-96
gap-y-px
gap-y-0.5
gap-y-1.5
gap-y-2.5
gap-y-3.5
gap-x-0
gap-x-1
gap-x-2
gap-x-3
gap-x-4
gap-x-5
gap-x-6
gap-x-7
gap-x-8
gap-x-9
gap-x-10
gap-x-11
gap-x-12
gap-x-14
gap-x-16
gap-x-20
gap-x-24
gap-x-28
gap-x-32
gap-x-36
gap-x-40
gap-x-44
gap-x-48
gap-x-52
gap-x-56
gap-x-60
gap-x-64
gap-x-72
gap-x-80
gap-x-96
gap-x-px
gap-x-0.5
gap-x-1.5
gap-x-2.5
gap-x-3.5
sm:grid-cols-auto
md:grid-cols-auto
lg:grid-cols-auto
xl:grid-cols-auto
2xl:grid-cols-auto
sm:grid-cols-span-1
md:grid-cols-span-1
lg:grid-cols-span-1
xl:grid-cols-span-1
2xl:grid-cols-span-1
sm:grid-cols-span-2
md:grid-cols-span-2
lg:grid-cols-span-2
xl:grid-cols-span-2
2xl:grid-cols-span-2
sm:grid-cols-span-3
md:grid-cols-span-3
lg:grid-cols-span-3
xl:grid-cols-span-3
2xl:grid-cols-span-3
sm:grid-cols-span-4
md:grid-cols-span-4
lg:grid-cols-span-4
xl:grid-cols-span-4
2xl:grid-cols-span-4
sm:grid-cols-span-5
md:grid-cols-span-5
lg:grid-cols-span-5
xl:grid-cols-span-5
2xl:grid-cols-span-5
sm:grid-cols-span-6
md:grid-cols-span-6
lg:grid-cols-span-6
xl:grid-cols-span-6
2xl:grid-cols-span-6
sm:grid-cols-span-7
md:grid-cols-span-7
lg:grid-cols-span-7
xl:grid-cols-span-7
2xl:grid-cols-span-7
sm:grid-cols-span-8
md:grid-cols-span-8
lg:grid-cols-span-8
xl:grid-cols-span-8
2xl:grid-cols-span-8
sm:grid-cols-span-9
md:grid-cols-span-9
lg:grid-cols-span-9
xl:grid-cols-span-9
2xl:grid-cols-span-9
sm:grid-cols-span-10
md:grid-cols-span-10
lg:grid-cols-span-10
xl:grid-cols-span-10
2xl:grid-cols-span-10
sm:grid-cols-span-11
md:grid-cols-span-11
lg:grid-cols-span-11
xl:grid-cols-span-11
2xl:grid-cols-span-11
sm:grid-cols-span-12
md:grid-cols-span-12
lg:grid-cols-span-12
xl:grid-cols-span-12
2xl:grid-cols-span-12
sm:grid-cols-span-full
md:grid-cols-span-full
lg:grid-cols-span-full
xl:grid-cols-span-full
2xl:grid-cols-span-full
sm:grid-cols-1
md:grid-cols-2
md:grid-cols-6
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
grid-cols-auto
grid-cols-3xs
grid-cols-2xs
grid-cols-xs
grid-cols-sm
grid-cols-md
grid-cols-lg
grid-cols-xl
grid-cols-2xl
grid-cols-3xl
grid-cols-4xl
grid-cols-5xl
grid-cols-6xl
grid-cols-7xl
col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12
col-span-auto
col-span-3xs
col-span-2xs
col-span-xs
col-span-sm
col-span-md
col-span-lg
col-span-xl
col-span-2xl
col-span-3xl
col-span-4xl
col-span-5xl
col-span-6xl
col-span-7xl
row-span-1
row-span-2
row-span-3
row-span-4
row-span-5
row-span-6
row-span-7
row-span-8
row-span-9
row-span-10
row-span-11
row-span-12
row-span-auto
row-span-3xs
row-span-2xs
row-span-xs
row-span-sm
row-span-md
row-span-lg
row-span-xl
row-span-2xl
row-span-3xl
row-span-4xl
row-span-5xl
row-span-6xl
row-span-7xl
sm:col-span-1
md:col-span-1
lg:col-span-1
xl:col-span-1
2xl:col-span-1
sm:col-span-2
md:col-span-2
lg:col-span-2
xl:col-span-2
2xl:col-span-2
sm:col-span-3
md:col-span-3
lg:col-span-3
xl:col-span-3
2xl:col-span-3
sm:col-span-4
md:col-span-4
lg:col-span-4
xl:col-span-4
2xl:col-span-4
sm:col-span-5
md:col-span-5
lg:col-span-5
xl:col-span-5
2xl:col-span-5
sm:col-span-6
md:col-span-6
lg:col-span-6
xl:col-span-6
2xl:col-span-6
sm:col-span-7
md:col-span-7
lg:col-span-7
xl:col-span-7
2xl:col-span-7
sm:col-span-8
md:col-span-8
lg:col-span-8
xl:col-span-8
2xl:col-span-8
sm:col-span-9
md:col-span-9
lg:col-span-9
xl:col-span-9
2xl:col-span-9
sm:col-span-10
md:col-span-10
lg:col-span-10
xl:col-span-10
2xl:col-span-10
sm:col-span-11
md:col-span-11
lg:col-span-11
xl:col-span-11
2xl:col-span-11
sm:col-span-12
md:col-span-12
lg:col-span-12
xl:col-span-12
2xl:col-span-12
sm:col-span-auto
md:col-span-auto
lg:col-span-auto
xl:col-span-auto
2xl:col-span-auto
sm:col-span-3xs
md:col-span-3xs
lg:col-span-3xs
xl:col-span-3xs
2xl:col-span-3xs
sm:col-span-2xs
md:col-span-2xs
lg:col-span-2xs
xl:col-span-2xs
2xl:col-span-2xs
sm:col-span-xs
md:col-span-xs
lg:col-span-xs
xl:col-span-xs
2xl:col-span-xs
sm:col-span-sm
md:col-span-sm
lg:col-span-sm
xl:col-span-sm
2xl:col-span-sm
sm:col-span-md
md:col-span-md
lg:col-span-md
xl:col-span-md
2xl:col-span-md
sm:col-span-lg
md:col-span-lg
lg:col-span-lg
xl:col-span-lg
2xl:col-span-lg
sm:col-span-xl
md:col-span-xl
lg:col-span-xl
xl:col-span-xl
2xl:col-span-xl
sm:col-span-2xl
md:col-span-2xl
lg:col-span-2xl
xl:col-span-2xl
2xl:col-span-2xl
sm:col-span-3xl
md:col-span-3xl
lg:col-span-3xl
xl:col-span-3xl
2xl:col-span-3xl
sm:col-span-4xl
md:col-span-4xl
lg:col-span-4xl
xl:col-span-4xl
2xl:col-span-4xl
sm:col-span-5xl
md:col-span-5xl
lg:col-span-5xl
xl:col-span-5xl
2xl:col-span-5xl
sm:col-span-6xl
md:col-span-6xl
lg:col-span-6xl
xl:col-span-6xl
2xl:col-span-6xl
sm:col-span-7xl
md:col-span-7xl
lg:col-span-7xl
xl:col-span-7xl
2xl:col-span-7xl
sm:col-start-1
md:col-start-1
lg:col-start-1
xl:col-start-1
2xl:col-start-1
sm:col-start-2
md:col-start-2
lg:col-start-2
xl:col-start-2
2xl:col-start-2
sm:col-start-3
md:col-start-3
lg:col-start-3
xl:col-start-3
2xl:col-start-3
sm:col-start-4
md:col-start-4
lg:col-start-4
xl:col-start-4
2xl:col-start-4
sm:col-start-5
md:col-start-5
lg:col-start-5
xl:col-start-5
2xl:col-start-5
sm:col-start-6
md:col-start-6
lg:col-start-6
xl:col-start-6
2xl:col-start-6
sm:col-start-7
md:col-start-7
lg:col-start-7
xl:col-start-7
2xl:col-start-7
sm:col-start-8
md:col-start-8
lg:col-start-8
xl:col-start-8
2xl:col-start-8
sm:col-start-9
md:col-start-9
lg:col-start-9
xl:col-start-9
2xl:col-start-9
sm:col-start-10
md:col-start-10
lg:col-start-10
xl:col-start-10
2xl:col-start-10
sm:col-start-11
md:col-start-11
lg:col-start-11
xl:col-start-11
2xl:col-start-11
sm:col-start-12
md:col-start-12
lg:col-start-12
xl:col-start-12
2xl:col-start-12
sm:col-start-13
md:col-start-13
lg:col-start-13
xl:col-start-13
2xl:col-start-13
sm:col-start-auto
md:col-start-auto
lg:col-start-auto
xl:col-start-auto
2xl:col-start-auto
sm:order-1
md:order-1
lg:order-1
xl:order-1
2xl:order-1
sm:order-2
md:order-2
lg:order-2
xl:order-2
2xl:order-2
sm:order-3
md:order-3
lg:order-3
xl:order-3
2xl:order-3
sm:order-4
md:order-4
lg:order-4
xl:order-4
2xl:order-4
sm:order-5
md:order-5
lg:order-5
xl:order-5
2xl:order-5
sm:order-6
md:order-6
lg:order-6
xl:order-6
2xl:order-6
sm:order-7
md:order-7
lg:order-7
xl:order-7
2xl:order-7
sm:order-8
md:order-8
lg:order-8
xl:order-8
2xl:order-8
sm:order-9
md:order-9
lg:order-9
xl:order-9
2xl:order-9
sm:order-10
md:order-10
lg:order-10
xl:order-10
2xl:order-10
sm:order-11
md:order-11
lg:order-11
xl:order-11
2xl:order-11
sm:order-12
md:order-12
lg:order-12
xl:order-12
2xl:order-12
sm:order-first
md:order-first
lg:order-first
xl:order-first
2xl:order-first
sm:order-last
md:order-last
lg:order-last
xl:order-last
2xl:order-last
sm:order-none
md:order-none
lg:order-none
xl:order-none
2xl:order-none
sm:grid-rows-auto
md:grid-rows-auto
lg:grid-rows-auto
xl:grid-rows-auto
2xl:grid-rows-auto
sm:grid-rows-span-1
md:grid-rows-span-1
lg:grid-rows-span-1
xl:grid-rows-span-1
2xl:grid-rows-span-1
sm:grid-rows-span-2
md:grid-rows-span-2
lg:grid-rows-span-2
xl:grid-rows-span-2
2xl:grid-rows-span-2
sm:grid-rows-span-3
md:grid-rows-span-3
lg:grid-rows-span-3
xl:grid-rows-span-3
2xl:grid-rows-span-3
sm:grid-rows-span-4
md:grid-rows-span-4
lg:grid-rows-span-4
xl:grid-rows-span-4
2xl:grid-rows-span-4
sm:grid-rows-span-5
md:grid-rows-span-5
lg:grid-rows-span-5
xl:grid-rows-span-5
2xl:grid-rows-span-5
sm:grid-rows-span-6
md:grid-rows-span-6
lg:grid-rows-span-6
xl:grid-rows-span-6
2xl:grid-rows-span-6
sm:grid-rows-span-full
md:grid-rows-span-full
lg:grid-rows-span-full
xl:grid-rows-span-full
2xl:grid-rows-span-full
sm:row-span-1
md:row-span-1
lg:row-span-1
xl:row-span-1
2xl:row-span-1
sm:row-span-2
md:row-span-2
lg:row-span-2
xl:row-span-2
2xl:row-span-2
sm:row-span-3
md:row-span-3
lg:row-span-3
xl:row-span-3
2xl:row-span-3
sm:row-span-4
md:row-span-4
lg:row-span-4
xl:row-span-4
2xl:row-span-4
sm:row-span-5
md:row-span-5
lg:row-span-5
xl:row-span-5
2xl:row-span-5
sm:row-span-6
md:row-span-6
lg:row-span-6
xl:row-span-6
2xl:row-span-6
sm:row-span-7
md:row-span-7
lg:row-span-7
xl:row-span-7
2xl:row-span-7
sm:row-span-8
md:row-span-8
lg:row-span-8
xl:row-span-8
2xl:row-span-8
sm:row-span-9
md:row-span-9
lg:row-span-9
xl:row-span-9
2xl:row-span-9
sm:row-span-10
md:row-span-10
lg:row-span-10
xl:row-span-10
2xl:row-span-10
sm:row-span-11
md:row-span-11
lg:row-span-11
xl:row-span-11
2xl:row-span-11
sm:row-span-12
md:row-span-12
lg:row-span-12
xl:row-span-12
2xl:row-span-12
sm:row-span-auto
md:row-span-auto
lg:row-span-auto
xl:row-span-auto
2xl:row-span-auto
sm:row-span-3xs
md:row-span-3xs
lg:row-span-3xs
xl:row-span-3xs
2xl:row-span-3xs
sm:row-span-2xs
md:row-span-2xs
lg:row-span-2xs
xl:row-span-2xs
2xl:row-span-2xs
sm:row-span-xs
md:row-span-xs
lg:row-span-xs
xl:row-span-xs
2xl:row-span-xs
sm:row-span-sm
md:row-span-sm
lg:row-span-sm
xl:row-span-sm
2xl:row-span-sm
sm:row-span-md
md:row-span-md
lg:row-span-md
xl:row-span-md
2xl:row-span-md
sm:row-span-lg
md:row-span-lg
lg:row-span-lg
xl:row-span-lg
2xl:row-span-lg
sm:row-span-xl
md:row-span-xl
lg:row-span-xl
xl:row-span-xl
2xl:row-span-xl
sm:row-span-2xl
md:row-span-2xl
lg:row-span-2xl
xl:row-span-2xl
2xl:row-span-2xl
sm:row-span-3xl
md:row-span-3xl
lg:row-span-3xl
xl:row-span-3xl
2xl:row-span-3xl
sm:row-span-4xl
md:row-span-4xl
lg:row-span-4xl
xl:row-span-4xl
2xl:row-span-4xl
sm:row-span-5xl
md:row-span-5xl
lg:row-span-5xl
xl:row-span-5xl
2xl:row-span-5xl
sm:row-span-6xl
md:row-span-6xl
lg:row-span-6xl
xl:row-span-6xl
2xl:row-span-6xl
sm:row-span-7xl
md:row-span-7xl
lg:row-span-7xl
xl:row-span-7xl
2xl:row-span-7xl
sm:row-start-1
md:row-start-1
lg:row-start-1
xl:row-start-1
2xl:row-start-1
sm:row-start-2
md:row-start-2
lg:row-start-2
xl:row-start-2
2xl:row-start-2
sm:row-start-3
md:row-start-3
lg:row-start-3
xl:row-start-3
2xl:row-start-3
sm:row-start-4
md:row-start-4
lg:row-start-4
xl:row-start-4
2xl:row-start-4
sm:row-start-5
md:row-start-5
lg:row-start-5
xl:row-start-5
2xl:row-start-5
sm:row-start-6
md:row-start-6
lg:row-start-6
xl:row-start-6
2xl:row-start-6
sm:row-start-7
md:row-start-7
lg:row-start-7
xl:row-start-7
2xl:row-start-7
sm:row-start-auto
md:row-start-auto
lg:row-start-auto
xl:row-start-auto
2xl:row-start-auto
sm:justify-start
md:justify-start
lg:justify-start
xl:justify-start
2xl:justify-start
sm:justify-end
md:justify-end
lg:justify-end
xl:justify-end
2xl:justify-end
2xl:mb-8
sm:mt-0
md:mt-0
lg:mt-0
lg:pl-3
sm:block
flex-nowrap
flex-wrap
flex-row-reverse
justify-start
md:justify-end
max-w-[350px]
sm:max-w-full
md:grid-cols-[.62fr_.38fr]
md:grid-cols-[.38fr_.62fr]
grid-cols-[1fr]
w-24
h-0
sm:h-auto
before:content-["$"]
overflow-hidden
truncate
aspect-video